<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Instrucciones</title>

    <style>
      body {
        font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;
        font-size: 1.3rem
      }
      li {
        margin-bottom: 8px;
      }
    </style>

</head>

<body>
    <div class="wrap">
        <h1>Instrucciones</h1>
        <ol>
            <li>Unzip</li>
            <li>npm install</li>
            <li>
                Poner iconos en la carpeta svg-icons y cambiar el nombre para que se
                queden los últimos en la lista
            </li>
            <li>gulp iconfont</li>
        </ol>

        <p>
            Y ya está! Si algún icono se ve con fondo de color, modificar el SVG
            para borrar cualquier &lt;fill&gt; que pudiera haber al final del &lt;path&gt; y cualquier &lt;rect&gt; después del &lt;path&gt; </p>

             <p>Ejemplo de buen SVG</p>

                      <pre>
                          <code>&lt;g id="Envio" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"&gt;
                              &lt;g id="010_10_004_home_todas" transform="translate(-984.000000, -794.000000)" fill="#4A4A4A"
                                  fill-rule="nonzero"&gt;
                                  &lt;g id="Group-6-Copy-4" transform="translate(984.000000, 794.000000)"&gt;
                                      &lt;path
                                          d="6.49138265,
                                          12.5500509 C6.49138265,
                                          12.2462958 6.73762436,
                                          12.0000537 7.0413789,
                                          12.0000537 L7.0413789,
                                          12.0000537 L11.9913452,
                                          12.0000537 L11.9913452,
                                          7.05007903 C11.9913452,
                                          6.74632397 12.2375869,
                                          6.50008185 12.5413415,
                                          6.50008185 Z"
                                          id="Combined-Shape">&lt;/path&gt;
                                  &lt;/g&gt;
                              &lt;/g&gt;
                          &lt;/g&gt;
                        </code>
                      </pre>


                      <p>Ejemplo de mal SVG:</p>

                        <pre>
                          <code>
                            &lt;g id="Envio-y-gestión-remesas" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"&gt;
                                &lt;g id="010_10_004_home_todas" transform="translate(-984.000000, -794.000000)"&gt;
                                    &lt;g id="Group-6-Copy-4" transform="translate(984.000000, 794.000000)"&gt;
                                        &lt;path
                                            d="6.49138265,
                                            12.5500509 C6.49138265,
                                            12.2462958 6.73762436,
                                            12.0000537 7.0413789,
                                            12.0000537 L7.0413789,
                                            12.0000537 L11.9913452,
                                            12.0000537 L11.9913452,
                                            7.05007903 C11.9913452,
                                            6.74632397 12.2375869,
                                            6.50008185 12.5413415,
                                            6.50008185 Z"
                                            id="Combined-Shape" <mark>fill="#F7B500"</mark>>&lt;/path&gt;
                                        <mark>&lt;rect id="Rectangle" x="0" y="0" width="24" height="24">&lt;/rect&gt;</mark>
                                    &lt;/g&gt;
                                &lt;/g&gt;
                            &lt;/g&gt;
                          </code>
                        </pre>
    </div>
</body>

</html>
